import { SlashCommandBuilder, EmbedBuilder } from 'discord.js';
import _ from 'lodash';

const predictions = [
  // Yes answers
  // ----------------
  'Most likely',
  'Absolutely!',
  'Of course!',
  'omg, YES!',
  'Either divine intervention or maybe the best programmers of discord told me to tell you: affirmative!',
  'Outlook is good.',
  'Yeah, why not?',
  'I guess so.',
  'Definitely.',
  'What? Oh. Sure, whatever.',
  'Duh, obviously.',
  'I\'m rolling my virtual eyes, but yes.',
  'Y-E-S, happy now?',
  'In a parallel universe, sure. Oh wait, this one too.',
  'You\'ve got to be kidding... Yes.',
  'Ugh, affirmative.',
  'I mean, if you insist.',
  'Yuppers.',
  'Fine, I\'ll say yes.',
  'Stars align, so yes.',
  'Are cats adorable? Yes.',
  'Sure, but don\'t tell anyone.',
  'Like there was any doubt.',
  'Only if you say "pretty please."',
  'I\'m 99% sure that\'s a yes.',
  'Ask me no questions, I\'ll tell you no lies. ...But yes.',
  'Was that a rhetorical question?',
  'If you say so.',
  'Yes, but don\'t quote me on that.',
  'You betcha.',
  'Yes, now can we move on?',
  'The oracle has deemed it so.',
  'If it\'ll make you happy, yes.',
  'Yes, but don\'t get too excited.',
  'Is this your final answer? Oh wait, it\'s mine. Yes.',
  'Sigh... Yes.',
  'Affirmative, captain.',
  'Yes, now stop pestering me.',
  'By the power vested in me, yes.',
  'Yes, but I reserve the right to change my mind.',
  'Yes, but don\'t let it go to your head.',
  'Let me think... Do I care? Oh, right, yes.',
  'Ugh, must we go through this? Yes.',
  'Groundbreaking discovery! Yes.',
  'Oh joy, another question. Yes.',
  'The suspense was killing me. Yes.',
  'Yes, and I\'m thrilled, can\'t you tell?',
  'Breaking news: the answer is yes.',
  'Are we really doing this again? Yes.',
  'Do I look like a magic 8 ball to you? Oh wait... Yes.',
  'Color me shocked, it\'s a yes.',
  'Yes, but does it really matter?',
  'Can we all just pretend to be shocked? Yes.',
  'I feel like I\'m on a roller coaster of emotion. Yes.',
  'Let\'s go with yes.',
  'Congrats, you\'ve won the "yes" lottery.',
  'It\'s a wild roller coaster of predictability: yes.',
  'Yes, now let me get back to my nap.',
  'Did you really need my help for that? Yes.',
  'I mean, it\'s not rocket science. Yes.',
  'I\'ve got a fever, and the only prescription is more "yes."',
  'You can\'t always have your way... but yes.',
  'You don\'t need me to tell you, but yes.',
  'You already knew the answer, didn\'t you? Yes.',
  'I know you\'re fishing for a yes, so here you go: yes.',
  'Yes, but you could\'ve guessed that on your own.',
  'Yes, but was it ever really a question?',
  'Yes, but don\'t expect a gold star.',
  'Yes, but I\'m sure you\'re not surprised.',
  'Yes, but you probably saw that coming.',

  // Non-answers
  // ----------------
  'I’m busy. Ask me later.',
  'Hmmm. Maybe.',
  'You woke me up for this?',
  'What kind of a question is that?',
  'You really don\'t want to know the answer to that.',
  'I\'ll have to get back to you on that.',
  'You\'re kidding, right?',
  'Better not tell you now',
  'I\'m not sure why you even care',
  'Maybe, but does it really matter, mortal?',
  'Maybe, just to keep you guessing.',
  'Perhaps, or perhaps not. I\'m keeping my secrets.',
  'I could tell you, but where\'s the fun in that?',
  'Maybe, but you\'ll have to work harder for an answer.',
  'My lips are sealed, but you can keep trying.',
  'Maybe, but do you really deserve to know?',
  'Not in the mood to answer, but nice try.',
  'The suspense must be killing you. Maybe.',
  'I might know, but I\'m not telling.',
  'Possibly, but I\'m not in the mood to share.',
  'My silence is my gift to you.',
  'I could answer, but I\'d rather watch you wonder.',
  'Perhaps, but I\'m enjoying your uncertainty too much.',
  'I won\'t answer now, but feel free to keep asking.',
  'That\'s quite a mystery, isn\'t it?',
  'I\'m not in the mood to answer right now.',
  'Maybe, but I\'ll leave you hanging.',
  'I don\'t feel like answering, but don\'t stop trying.',
  'Potentially.',
  'I know the answer, but I won\'t share it.',
  'It\'s possible, but I\'m not giving it away that easily.',
  'I know the answer, but I\'m keeping it to myself.',
  'It\'s a possibility, but I\'m not revealing anything just yet.',
  'I\'ll let you suffer in uncertainty.',
  'I don\'t feel like answering, but you can keep trying.',
  'Maybe, but you\'ll have to convince me to tell.',

  // No answers
  // ----------------
  'Don\'t count on it',
  'Ugh. Definitely not.',
  'Nah, not really.',
  'My sources tell me no.',
  'No way.',
  'Doubtful.',
  'Denied. Better luck next time.',
  'Absolutely not, but keep dreaming.',
  'Dream on.',
  'Not a chance, but I admire your optimism.',
  'You must be joking. No.',
  'Sorry, but that\'s a hard no.',
  'No, but it\'s cute that you thought so.',
  'Nope, but thanks for playing.',
  'I\'ll give you a hint: it starts with "N" and ends with "o."',
  'In your dreams. No.',
  'A thousand times no.',
  'No, but don\'t let that discourage you.',
  'Not today, not tomorrow, not ever.',
  'You wish. No.',
  'I hate to break it to you, but no.',
  'Oh, you\'re serious? Still no.',
  'As if.',
  'You\'ve got to be kidding. No.',
  'If I could say ***NO*** any louder, I would.',
  'Not on your life. No.',
  'I\'m afraid not, but keep trying.',
  'If I said yes, I\'d be lying. No.',
  'Not in a million years.',
  'No, but better luck next time.',
  'No, but I\'m sure you\'ll find a way to cope.',
  'It\'s a resounding no.',
  'No, but maybe next time.',
  'Oh, honey...',
];

export const data = new SlashCommandBuilder()
  .setName('ask')
  .setDescription('Ask a yes/no question and get an answer (probably with sass).')
  .addStringOption(option =>
    option.setName('question')
      .setDescription('The question you want to ask')
      .setRequired(true));

export async function execute(interaction) {
  const question = interaction.options.getString('question');
  const prediction = _.sample(predictions);

  let embed = new EmbedBuilder()
    .setTitle('Prediction')
    .setDescription(`<@${interaction.user.id}> asked:\n  *"${question}"*`)
    .addFields({ name: 'And my answer is:', value: prediction })
    .setColor('#0099ff');
  await interaction.reply({embeds: [embed]});
}
